<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>qnub/wp-coupon @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d2d8e5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2d271a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2d271a; }
    h3 { text-align: center; color: #2d271a; }
    a { color: #2d271a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/qnub/wp-coupon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/qnub/wp-coupon/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/qnub/wp-coupon/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/qnub/wp-coupon">wp-coupon</a>
      <span class="small">by <a href="http://github.com/qnub">qnub</a></span></h1>

    <dl class="description">
      <dt>English</dt>
      <dd>WordPress plugin, which generate picture with individual number or code.</dd>
      <dt>Русский</dt>
      <dd>Плагин WordPress, позволяющий генерировать изображение с индивидуальным кодом.</dd>
    </dl>
    <dl class="description">
      <dt>English</dt>
      <dd>Originally based on <a href="http://wordpress.org/extend/plugins/voucherpress/" target="_blank">VoucherPress</a> plugin
by <strong>Chris Taylor</strong>, but i make this awesome plugin smaller and simpler. 
I have some issue with cyrillic text. I just make to gen little <strong>jpg</strong> 
pictures instead of <strong>pdf</strong> buggy mosnters.</dd>
      <dt>Русский</dt>
      <dd>Изначально основан на плагине <a href="http://wordpress.org/extend/plugins/voucherpress/" target="_blank">VoucherPress</a>
от <strong>Chris Taylor</strong>, но я зделал этот прекрасный плагин меньше и проще. 
У меня были проблемы с кирилическим текстом. Я просто переделал генерацию на маленькие <strong>jpg</strong> 
картинки вместо глчюных <strong>pdf</strong> монстров.</dd>
    </dl>
    <h2>Install</h2>
    <dl>
      <dt>English</dt>
      <dd>
        <ol>
          <li>Extract archive to the `/wp-content/plugins/` directory and rename new directory to `wp-coupon`.</li>
          <li>Activate the plugin through the 'Plugins' menu in WordPress.</li>
          <li>Tune up setting of plugin in admin dashboard.</li>
        </ol>
      </dd>
      <dt>Русский</dt>
      <dd>
        <ol>
          <li>Распакуйте архив каталог `/wp-content/plugins/` и переименуйте новую папку в `wp-coupon`.</li>
          <li>Активируйте плагин через меню 'Плагины' в WordPress.</li>
          <li>Настройте плагин в панели администратора.</li>
        </ol>
      </dd>
    </dl>
    <h2>License</h2>
    <p>GPL v2</p>
    <h2>Authors</h2>
    <p>qnub</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/qnub/wp-coupon/zipball/master">zip</a> or
      <a href="http://github.com/qnub/wp-coupon/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/qnub/wp-coupon</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/qnub/wp-coupon">qnub/wp-coupon</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21307525-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
